.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1em;
  background-color: var(--gray);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  background-color: var(--purple);
  padding: 0.5em;
  border-bottom: 1px solid var(--black);
  color: var(--black);
  position: sticky;
  top: -1px;
  z-index: 10;
}

.header h2 {
  color: var(--white);
}

.link {
  color: var(--white);
  font-size: 1em;
  cursor: pointer;
  margin-left: 0 auto;
  text-decoration: underline;
}

.content {
  width: 100%;
  max-width: 1200px;
  padding: 2em;
  background-color: var(--grey);
  border-radius: 12px;
}

.cardContainer {
  display: grid;
  gap: 2em;
  width: 100%;
  max-width: 1200px;
}

.card {
  width: 90vw;
  background-color: #dadada;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  background-color: var(--white);
  transform: scale(1.01);
  transition: all 0.3s ease-in-out;
}

.cardItem {
  margin-bottom: 1em;
  font-size: 1.1em;
  color: var(--black);
}

.cardItem strong {
  color: var(--black);
}

.cardItem:last-child {
  margin-bottom: 0;
}

.cashflowActions {
  display: flex;
  justify-content: center;
}

.button {
  padding: 0.5em 2em;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit {
  background-color: var(--purple);
  color: var(--white);
  border: 1px solid var(--white);
  transition: background-color 0.3s;
}

.edit svg {
  margin-right: 5px;
  vertical-align: baseline;
}

.edit:hover {
  background-color: var(--pink);
}

@media only screen and (min-width: 768px) {
  .cardContainer {
    width: 70vw;
  }
}

@media only screen and (min-width: 1024px) {
  .card {
    width: 100%;
  }
  .cardContainer {
    width: 60%;
    margin: 0 auto;
  }
}
